<!doctype html>
<html lang="ja">
<head>
<title>bttom</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/1.css">
<link rel="stylesheet" href="css/hiraku.css">
<style>
#n {
position:fixed;
top: 1em;
right: 0px;
left: 0px;
bottom: 0px;
font-size: 1.1em;
font-weight: bold;
color: #fff;
font-family: Meiryo;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.50);
padding: 10px 10px;
background-color:rgba(0,0,0,0.7);
z-index: 2;
visibility: hidden;
transition: .9s;
-moz-transform: scale(0) rotate3d(1,1,1,180deg);
-webkit-transform: scale(0) rotate3d(1,1,1,180deg);
-ms-transform: rotate3d(1,1,1,180deg) scale(0.001);
}

#n.show {
visibility: visible;
overflow-y: auto;
-moz-transform: scale(0.9);
-webkit-transform: scale(0.9);
-ms-transform: scale(0.9);
}

#n a:link {
color: #fff;
text-decoration: none;
}/* 通常 */

#n a:visited {
color: #fff;
}/* 押した後 */

#n a:hover {
font-weight: 700;
font-size: 1.12em;
color: #ffff00;
text-shadow: 1px 1px 2px #000, 0 0 1em;
}/* オンマウス時 */



.search-box,.close-icon,.search-wrapper {
position: relative;
padding: 10px;
}
.search-wrapper {
width: 500px;
}
.search-box {
width: 80%;
padding: 0 1em;
border: 1px solid #ccc;
outline: 0;
border-radius: 15px;
}
.search-box:focus {
box-shadow: 0 0 15px 5px #b0e0ee;
border: 1px solid #bebede;
}
.close-icon {
border:1px solid transparent;
background-color: transparent;
display: inline-block;
vertical-align: middle;
outline: 0;
cursor: pointer;
}
.close-icon:after {
content: "X";
display: block;
width: 15px;
height: 15px;
position: absolute;
background-color: #FA9595;
z-index:1;
right: 35px;
top:  0;
bottom: 0;
margin: auto;
padding: 2px;
border-radius: 50%;
text-align: center;
color: white;
font-weight: normal;
font-size: 12px;
box-shadow: 0 0 2px #E50F0F;
cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
display: none;
}
</style>
</head>



<div class="search-wrapper">
<form>
<input type="text" name="focus" required class="search-box" id="key" size="30" onKeyup="chk()" style="ime-mode:active;" placeholder="資料など探したい項目を入力しよ!!">
<button class="close-icon" type="reset" id="key"></button></form></div>
<div id="n"></div>



<body>
<div id="accordion-panel">
<div class="b">▼更新履歴▼</div>
<object data="kousin.html" class="kousin"></object>

<Iframe id="iframe" src="syuchi/now.html" name="frame">インフレームを使用しています。非対応のブラウザでは表示できません。</Iframe>


<div class="a">※別ウィンドウの表示は、<br>
【Shift】キーを押しながら<br>
クリックしてください。 </div>



<dl class="layer-a">

<dt>全体周知</dt>
<dd>

<div class="s-tbl">
<dl class="layer-b">
<dt><a href="syuchi/now.html" target="frame">現在</a></dt>
<dt><a href="syuchi/kako/kako.html" target="frame">過去</a></dt>
</dl>
</dd>

<dt>AI関連</dt>
<dd>

<div class="s-tbl">
<dl class="layer-b">
<dt><a href="syuchi/ai/now.html" target="frame">現在</a></dt>
<dt><a href="syuchi/kako/ai/kako.html" target="frame">過去</a></dt>
</dl>
</dd>


<dt>SF関連</dt>
<dd>

<div class="s-tbl">
<dl class="layer-b">
<dt><a href="syuchi/sf/now.html" target="frame">現在</a></dt>
<dt><a href="syuchi/kako/sf/kako.html" target="frame">過去</a></dt>
</dl>
</dd>


<dt>品質CHECK関連</dt>
<dd>

<div class="s-tbl">
<dl class="layer-b">
<dt><a href="syuchi/hinshitu/now.html" target="frame">現在</a></dt>
<dt><a href="syuchi/kako/hinshitu/kako.html" target="frame">過去</a></dt>
</dl>
</dd>


<dt>MDOC関連</dt>
<dd>

<div class="s-tbl">
<dl class="layer-b">
<dt><a href="syuchi/mdoc/now.html" target="frame">現在</a></dt>
<dt><a href="syuchi/kako/mdoc/kako.html" target="frame">過去</a></dt>
</dl>
</dd>


<dt>HP関連</dt>
<dd>

<div class="s-tbl">
<dl class="layer-b">
<dt><a href="syuchi/hp/now.html" target="frame">現在</a></dt>
<dt><a href="syuchi/kako/hp/kako.html" target="frame">過去</a></dt>
</dl>
</dd>


<dt>SH関連</dt>
<dd>

<div class="s-tbl">
<dl class="layer-b">
<dt><a href="syuchi/sh/now.html" target="frame">現在</a></dt>
<dt><a href="syuchi/kako/sh/kako.html" target="frame">過去</a></dt>
</dl>
</dd>

</div>
</body>
</html>



<script>



$(function(){

var ap = $('#accordion-panel');

ap.find('dt').on('click', function(){
var flag = $(this).next('dd').is(":hidden");

$(this).siblings('dd').slideUp();/* 同階層の dd 要素を非表示 */
$(this).siblings('dd').find('dd','dt').slideUp();/* 同階層の dd 要素以下の dd 要素を非表示*/

if (flag) {
$(this).next('dd').slideDown();
} else {
$(this).next('dd').slideUp();
}
});
});



$('dt').hover(function() {
    over_flg = true;
  }, function() {
    over_flg = false;


$('html').click(function(e) {
if (over_flg == false) {
$('dd').slideUp('fast');
}
});
});

document.getElementById('iframe').addEventListener('load', function() {
    console.log("iframe読み込み完了");
});
</script>

<script src="js/kensaku.js" type="text/javascript"></script>
<!--
<a href="メイン回線.html" target="menu2">
<img src="素材/回線_off.png" width="60" height="30" border="0" alt="回線"></a>
-->
  </div>
</body>
</html>
